<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page 4</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;

        }

        .section {
            position: relative; /* Add position relative for absolute positioning */
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
        }


        .section:nth-child(1) {
            height: 80vh; /* Adjusted height for the first section */
            background-color: #0080FF; /* First color */

        }

        .section:nth-child(2) {
            height: 20vh; /* Adjusted height for the second section */
            background-color: #FFFF00; /* Second color */
            color: #000080;

        }

        .shape-square {
            position: absolute;
            top: 50%; /* Position shape at the center vertically */
            left: 50%; /* Position shape at the center horizontally */
            transform: translate(-50%, -50%); /* Center shape */
            width: 250px; /* Adjust width */
            height: 250px; /* Adjust height */
            background-color: white;
            border-radius: 70px; /* Add border radius */
        }

        .shape-rectangle {
            margin-top: 350px;
            transform: translate(0%, -50%); /* Center shape */
            width: 270px; /* Adjust width */
            height: 60px; /* Adjust height */
            background-color: #FFFF00;
            border-radius: 70px; /* Add border radius */
        }



        .square-text {
            text-align: center;
            color: #000080;
            font-size: 10px;
            margin-top: 20px;
            margin-bottom: -20px;
        }

        .rectangle-inside {
            width: 180px; /* Adjust width */
            height: 70px; /* Adjust height */
            background-color: #0080FF;
            margin-left: 40px;
            margin-top: auto;
            border-radius: 70px; /* Add border radius */

        }

        .rectangle-inside-text {
            text-align: center;
            color: #FFFF00;
            font-size: 30px;

        }

        .rectangle-text {
            text-align: center; /* Center text horizontally */
            color: #000080;
            font-size: 16px;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <div class="section">
        <div class="shape-square">
            <div class="square-text">
                <h2>Nombor giliran anda</h2>
                <p>Your ticket number.</p>
            </div>
            <div class="rectangle-inside">
                <div class="rectangle-inside-text">
                    <h1>1257</h1>

                </div>
            </div>
            <div class="square-text">
                <h2>Masa tiket dikeluarkan</h2>
                <p>Time of ticket issued</p>

            </div>

        </div>

        <div class="shape-rectangle">
            <div class="rectangle-text">
                <h4> 14 / 5 / 2024 | 10.45 a.m.</h4>

            </div>
        </div>

    </div> <!-- Combined shape -->

    </div>
    </div>
    <div class="section">
        <div>
            <center>
                <h4>Sila pergi ke kaunter 4</h4>
            </center>
            <center>
                <p>Please proceed to counter 4</p>
            </center>
        </div>
    </div>
</body>

</html>