<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page 1</title>
    <style>
        /* CSS Styles Go Here */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #0080FF; /* Change background color to blue */
            color: white; /* Change text color to white */
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            max-width: 400px;
            padding: 20px;
        }

        h1 {
            text-align: center;
        }

        button {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            box-sizing: border-box;
            border: none;
            border-radius: 30px;
            background-color: #FFFF00;
            color: #000080;
            font-size: 16px;
            font-weight: bold; 
            cursor: pointer;
            text-align: center; /* Align text to the center */
        }

        button span {
            display: block; /* Make the span element a block-level element */
            font-size: 16px; /* Adjust font size as needed */
            margin-top: 5px; /* Add space between button text and span */
            font-weight: normal; 
        }


        button:hover {
            background-color: #BFBF00;
        }

    </style>
</head>
<body>
    <div class="container">
        <center><h4>Sila pilih Perkhidmatan</h4></center>
        <center><h4>Please select a service</h4></center>
        <form>
            <button type="button">Pascabayar<span>Postpaid</span></button>
            <button type="button">Peranti Rumah<span>Home Fibre</span></button>
            <button type="button">Tawaran Korporat<span>Corporat Deals</span></button>
            <button type="button">Perkhidmatan lain-lain<span>Other Deals</span></button>
           
        </form>
    </div>
</body>
</html>