<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Page 6</title>
<style>
  
  body {
    font-family: Arial, sans-serif;
    text-align: center;
    background-color: #0080FF; /* Change background color to blue */
    margin: 0;
    padding: 0;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .terima-kasih {
    font-size: 36px;
    font-weight: bold; 
    color: #FFFF00;
    letter-spacing: 2px;
    margin-bottom: 20px;

  }

  .thank-you {

    font-size: 24px;
    color: #FFFF00;

  }

  
</style>
</head>
<body>
  <div class="terima-kasih">Terima Kasih</div>
  <div class="thank-you ">Thank You</div>
</body>
</html>
